*{
  box-sizing: border-box;
  margin: 0;
}

.App{
  position: relative;
}

/* LEVEL SELECT */

.level-card--container{
  display:flex;
}

.level-card{
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.125rem 1rem;
  text-align: center;
}

.level-card--img{
  width: 165px;
  max-width: 100%;
}

/* GAME */

.scoreDisplay{
  width: 100%;
  padding: 0.25rem;

  position: fixed;
  top: 0;

  background-color: rgba(0, 0, 0, 0.75);

  color: #fff;
  user-select: none;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.scoreDisplay > * {
  margin: auto;
}

.scoreDisplay > button {
  width: 150px;
}

.game-img{
  width: 100%;
  max-width: 970px;
  user-select: none;
}

/* Modals */
dialog{
  margin: auto;
}

dialog::backdrop{
  background: rgba(0, 0, 0, 0.75);
}

.char-display--container{
  width: 100%;
  display: flex;
  gap: 1rem;
  text-align: center;
}

.char-display--img{
  height: 100px;
  margin: auto;
}

/* SELECTOR */
.selector{
  width: 150px;

  position: absolute;
  top: 0;
}

.selector--container{
  display: flex;
  flex-direction: column;
}

.selector--button{
  height: 20px;
  border: none;
  background-color: white;
}

.selector--button:hover{
  background-color: beige;
}